*{
    margin: 0px;
    padding:0px;
    /* box-sizing: border-box; */
    box-sizing: border-box;
   /* border: 1px solid red;   */
}


html{
    /* font-size: 62.5%;
    overflow-x: hidden; */
    scroll-behavior: smooth;
}

body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1;
}

.header {
display: flex;
justify-content: left;
align-items: center;
/* background-color: #333; */
/* color: #fff; */
background: linear-gradient(
    to right, 
     rgba(255,255,255,1) 15%,
     rgba(180,118,254,1) 100%
     );
     color: #333;
    padding: 10px 20px;
}
.headers{
    max-width: 150px;
    margin-right: 10px;
}

.headers img{
    height: 150px;
    width: 150px;
    /* margin-left: 10px; */
}

.header .h1{
    margin-left: 10px;
    width: 400px;
  }

h1{
    color: #83bca7;
}


 ul {
    list-style-type: none;
}

 a{
    text-decoration: none;
    color: #333;
    font-size: 14px;
    /* display: block; */
}

 a:hover{
    color: coral;
    text-decoration: underline;
}

h2{
    margin-bottom: 20px;
}

p{
    margin: 20px;
}

hr {
    border: none;
    height: 5px;
    width: 98%;
    background-color: yellow;
}

.header {
    background-color:  #f4f4f4;
    padding: 10px;
    padding-top: 10px;
}

.main-menu{
    display : flex;
    gap: 37px;
    padding: 10px ;
    background-color: #f4f4f4;
    
}

.main-menu:hover{
    background-color:  coral;
}

.main-menu>li{
    margin-top: 20px;
}

.main-menu a{
    font-size: 16px;
}

.main-menu a:hover{
    background-color: gold;
}

.main-menu .navigation{
    width: 15px;
    height: 15px;
}

.main-menu .button {
    background-color: #8b30ed;
    /*绿色*/border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: all 0.3s linear;
    border-radius: 8px;
}

.main-menu .button:hover{
    color:#333;
    background-color: #f2e8ff; /* 绿色 */
}

.fa-check, .fa-facebook{
    color:blue;
    font-size: 20px;
}
 .fa-square-instagram, .fa-linkedin, .fa-square-youtube, .fa-weixin, .fa-qq, .fa-square-whatsapp{
    font-size: 20px;
 } 


.main {
    display: flex;
    gap: 40px;
    padding: 40px;
}

.main .imgs{
    max-width: 800%;
   
}

.main img{
    width: 100%;
    transition: transform .4s ease 0s;
}

.main img:hover{
    transform: scale(1.1);
}

.main .section{
    flex: 1;
    line-height: 2;
}

/*   */
.section{
    /* display: flex; */
    display: block;
    /* flex-direction: column; */
    justify-content:space-between;
    gap: 20px;
    flex-wrap: wrap; 
    margin: 20px auto;
    margin-left: 20px;
    margin-right: 20px;
    width: 800px;
    /* height: 800px; */
    overflow-y: auto;
}


.main aside{
    width: 300px;

}

.main aside h2{
    background-color: coral;
    padding: 10px;
    color:white;
    margin-bottom: 0px;
    line-height: 2;
}

.main aside li{
    padding:10px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #b1adad;
    line-height: 2;
    
}

/* teacher */
.heading{
    font-size: 20px;
    color: #1d1c1c;
    text-align: left;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 20px;
  }
  
  .heading span{
    color: #f9ba60;
    text-transform: uppercase;
  }

.teacher{
    padding: 3rem 3%;
    background: url(images/teacher-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .teacher .box-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .teacher .box-container .box{
    background: #fff;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: 2rem;
  }
  
  .teacher .box-container .box img{
    width:300px;
  }
  
  .teacher .box-container .box h3{
    font-size: 2.5rem;
    color: #1d1c1c;
  }
  
  .teacher .box-container .box p{
    font-size: 1.7rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .teacher .box-container .box .share i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    background: none;
    color: #e9768f;
    border: .1rem solid #e9768f;
    margin-left: .5rem;
    box-shadow: #1d1c1c;
    cursor: pointer;
  }
  
  .teacher .box-container .box .share i:hover{
    color: #fff;
    border: .1rem solid #f9ba60;
    background: #f9ba60;
  }
  
  /* end */
/* gallery */
.gallery{
    background: url(../images/childs/gallery-bg.png) no-repeat;
    background-size: cover;   
    margin-bottom: 10px;
  }
  
  .gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .gallery .gallery-container .boxs{
    height: 100%;
    position: relative;
    overflow: hidden;
    /* margin: 10px; */
  }
  
  .gallery .gallery-container .boxs img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .gallery .gallery-container .boxs:hover img{
    transform: scale(1.2);
  }
  
  .gallery .gallery-container .boxs .icon{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.4);
    display: none;
  }

  .gallery .gallery-container .boxs .icon i{
    font-size: 6rem;
    color: #fff;
  }

  .gallery .gallery-container .boxs:hover .icon{
    display: flex;
  }
/* end */


footer{
background: linear-gradient(
    to right, 
     rgba(255,255,255,1) 15%,
     rgba(180,118,254,1) 100%
     );
     color: #333;
    /* padding: 10px 20px; */
}

footer address ul{
    display : flex;
    justify-content:space-around;
    align-items: center;
    gap: 37px;
    padding: 10px ;
}

@media(max-width: 768px){
    
    .header{
        padding:20px;
    }

    .header h1{
        font-size: 1.5rem;
        text-align: center;
    }

    .main-menu{
        flex-direction: column;
        text-align:center;
    }

    .main-menu li.first-list-item{
        line-height: 3;
    }

    .main-menu li{
        border-bottom: 1px solid #ccc;
        padding-bottom: 7px;
    }

    .main-menu li.last-list-item{
        border: none;
    }

    .main {
        flex-direction: column-reverse;
    }

    .section{
        width: 90%;
    }

    .main aside{
        width: 100%;
    }

    .fa-check, .fa-facebook{
        color:blue;
        font-size: 50px;
    }

    .fa-square-instagram, .fa-linkedin, .fa-square-youtube, .fa-weixin, .fa-qq, .fa-square-whatsapp{
        font-size: 50px;
    }

    footer address ul{
        flex-direction: column;
        text-align:center;
    }




}

@media(min-width: 769px) and (max-width: 2400px){

     /* .section {
        width: 100px;
        height: 100px;
        margin: 0px 20px;
        perspective: 10000px;
     } */
    
}





